{
  "name": "Andelabs-Session3-FindMissing-Program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine spec/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avuidrauxs/Andelabs-Session3-FindMissing-Program.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avuidrauxs/Andelabs-Session3-FindMissing-Program/issues"
  },
  "homepage": "https://github.com/Avuidrauxs/Andelabs-Session3-FindMissing-Program#readme",
  "dependencies": {
    "jasmine": "^2.5.3"
  }
}
